<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .image {
        max-width: 980px;
    }

    iframe {
        width: 100%;
        height: 100%;
        display: none;
    }

    #loading {
        width: 2rem;
        height: 2rem;
        border: 5px solid #f3f3f3;
        border-top: 6px solid #9c41f2;
        border-radius: 100%;
        margin: auto;
        visibility: hidden;
        animation: spin 1s infinite linear;
    }

    #loading.display {
        visibility: visible;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
</style>

<body>

    <form action="">
        <label for="nasa">Enter date</label>
        <input name="nasa" type="date">
        <input type="submit" value="Submit">
    </form>

    <h1 class="elem">NASA Today!</h1>
    <div id="loading"></div>
    <h2></h2>
    <span></span>
    <p class="explanation"></p>
    <iframe src=""></iframe>
    <img class="image" src="" alt="">

    <script src="main.js"></script>
</body>

</html>